<!DOCTYPE html>
<html lang="en">
<head>

<meta name="keywords" content="LZ MUSIC">
<meta charset="UTF-8">
<title>LZ MUSIC</title>

<link rel=icon href="https://lzbb.live/img/20.jpg">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">


<meta name="viewport" content="width=440,user-scalable=no">
<style>
        body {font-family: Arial, Helvetica, sans-serif;color: #6A6B6F;text-align: center;/* padding-top: 17px; *//* width: 450px; */margin: 0 auto;} h1 {/* font-size: 36px; */font-size: 1.8em;margin: .3em 0;} h2 { font-size: 24px; } p { font-size: 18px; } #skPlayer {margin: 12px auto 0;} .container { margin-top: 200px; } .doc { text-align: left; } pre { padding-left: 2em; font-size: 16px; line-height: 24px; color: #fff; background-color: #272822; border-radius: 3px; } @media screen and (max-width: 768px) { body { width: 100%; } .doc { display: none; } }
    </style>
</head>
<body>
    <a href="" style="font-size: 1.17em; font-weight: bold; padding:0;  text-decoration: none;"><h3></h3></a>
    <div>
        <style scoped>
    
            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
    
            .button-success {
                background: rgb(28, 184, 65); /* this is a green */
            }
    
            .button-error {
                background: rgb(202, 60, 60); /* this is a maroon */
            }
    
            .button-warning {
                background: rgb(223, 117, 20); /* this is an orange */
            }
    
            .button-secondary {
                background: rgb(66, 184, 221); /* this is a light blue */
            }
    
        </style>
    
  
    <a href=""><button class="button-error pure-button">浏览器打开lzbb.live</button></a> 
      
    
    </div>


</body>
</html>
