<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>李志视频播放器 BB VIDEO</title>
        <meta name="keywords" content="李志,李逼,逼哥,B哥,南京市民,李先生,叁叁肆,我们的叁叁肆,跨年,1701,南京李志,港岛妹妹,天空之城,梵高先生,这个世界会好吗,我爱南京,lizhi" />
        <meta name="description"content="李志音乐播放器,李志视频播放器,李志跨年视频,李志巡演，我们的叁叁肆，李志采访,1701"/>
     
<link rel=icon href="https://bb1701.gitlab.io/img/20.jpg">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"> 
        <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet" />
        <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
        <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
 </head>
      <body>
        
        <style>
            body{display: block;margin: 2%;}
            .vjs-paused .vjs-big-play-button,
    .vjs-paused.vjs-has-started .vjs-big-play-button {
        display: block;
    }
    .video-js .vjs-time-control{display:block;}
    .video-js .vjs-remaining-time{display: none;}
         </style>
   <div class="menu">
    <style scoped>
         .menu{ margin-bottom: 12px;margin-top:12px; text-align:center;}
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning2 {
            background: rgb(223, 117, 20); /* this is an orange */
        }
        .button-warning {
            background: rgb(82, 82, 82); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }



 
    </style>

<a href="https://1701.cool"><button class="button-secondary pure-button">音乐</button></a>
<a href="https://bb1701.gitlab.io/x/lizhi"><button class="button-warning pure-button">自传</button></a>
<a href="https://share.weiyun.com/l3yq4CL6"><button class="button-warning2 pure-button">吉他谱</button></a>
<a href="https://mp.weixin.qq.com/s/sBP_RPKBx9kOajL4gB6zQA
"><button class="button-error pure-button">更多</button></a> 
<a href="https://mp.weixin.qq.com/s?__biz=MzI0OTUyNTA2Mw==&mid=2247488990&idx=1&sn=69facd29908e38d72d78772ee6cd77e5&chksm=e99173f6dee6fae03c803b204d63e4ae89e21022353a540f0b93f0cc67acaf60a7c23cedf6ae#rd" > <button class="button-success pure-button">群</button></a>

</div>
   <div class="" >
        <video  playsinline  id="my-video" class="video-js vjs-fluid"  autoplay controls preload="auto" type="application/x-mpegURL">
     
              <source src="https://bb1701.gitlab.io/video/xxwl.mp4">
       </video>

    </div>


    <style>
        /* Customization to limit height of the menu */
        .custom-restricted {
            height: 300px;
            width: 100%;
          
            margin-top: 12px;
            border: 1px solid gray;
            border-radius: 4px;
            text-align:left;
        }
        .wx{width: 100%;margin-top: 12px;}
       
    </style>
        <div id="video-list" class="pure-menu pure-menu-scrollable custom-restricted">
            <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0OTUyNTA2Mw==&scene=124#wechat_redirect
            " class="pure-menu-link pure-menu-heading" style="font-weight:bold;text-decoration:underline;">关注公众号【民谣俱乐部】获取更多</a>
            <ul class="pure-menu-list">
                         
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVGJCV25zaW9kRnB1MkJBP2U9UnBWN1pl.mp4" class="pure-menu-link">【我們的叁叁肆】安徽篇 - 预告</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVHBYb1YyQmUtOGMwd291P2U9aFRsRGhH.mp4" class="pure-menu-link">【我們的叁叁肆】安徽篇01 - 出發吧！還剩333</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVFg2Q1UtVW5ybWI1SmVCP2U9TGhzY2NR.mp4" class="pure-menu-link">【我們的叁叁肆】安徽篇02 - 我是巡演經理，也是道歉專業戶</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVGhOVjdXZnBmcmYzMGoxP2U9WjUwM015.mp4" class="pure-menu-link">【我們的叁叁肆】安徽篇03 - 淮南事變</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVGtZZkQ0d1JPeUhsQXFJP2U9Sk8zZDBh.mp4" class="pure-menu-link">【我們的叁叁肆】安徽篇04 - 留給音響師的時間不多了</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVDNSdkhpSXB5bHpGV09BP2U9R2dZMTJN.mp4" class="pure-menu-link">【我們的叁叁肆】安徽篇05 - 日落前抵達</a></li>
                
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVHpkYURFQmhJcTdYdHB3P2U9a3AwVnl5.mp4" class="pure-menu-link">【我們的叁叁肆】山東篇01 - 明日復明日</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVWt0dlVPaFVOLUxGNjYtP2U9WUFsRDNY.mp4" class="pure-menu-link">【我們的叁叁肆】山東篇02 - 明日何其多</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVDZlUXVJMk5BSlVWblBrP2U9d25ZWEd0.mp4" class="pure-menu-link">【我們的叁叁肆】山東篇03 - 自來水公司的口琴手</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVHNWdk1TZ2xlSW1xTEppP2U9Tm9RamZX.mp4" class="pure-menu-link">【我們的叁叁肆】山東篇04 - 是誰還在唱歌</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVXFTSDdnVmo0dEI4MDlxP2U9OFEzUnMy.mp4" class="pure-menu-link">【我們的叁叁肆】山東篇05 - 兩個好吉友</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVTV5ZDJwMG9uM2FUN1JzP2U9ZElnbG82.jpg" class="pure-menu-link">【我們的叁叁肆】山東篇06 - 這個世界會好的</a></li>
               
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVEozd3dpcjhWS0ZLYUN5P2U9VTgyaksy.mp4" class="pure-menu-link">【我們的叁叁肆】陜寧篇01 - 票！</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVE53ZndlcGh4Sm5vNkltP2U9YVkzUmRL.mp4" class="pure-menu-link">【我們的叁叁肆】陜寧篇02 - 圍城</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnU19vTVNETkhCMUNwellVP2U9TjFkaElj.mp4" class="pure-menu-link">【我們的叁叁肆】陜寧篇03 - 王洪宇</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVFJ5azVwTWVsOE9aUkY0P2U9UFhyRGpL.mp4" class="pure-menu-link">【我們的叁叁肆】陜寧篇04 - 這個不好說</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVEF4aTlKWUw0VTgwWUlzP2U9Y0lKNE9r.mp4" class="pure-menu-link">【我們的叁叁肆】陜寧篇05 - 鍵盤俠</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVEY5ZWhTd280NXpwU3diP2U9YTJwNlRP.mp4" class="pure-menu-link">【我們的叁叁肆】陜寧篇06 - 再見小村</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVGZYVkJGSkJDTUs4cTBhP2U9UG5CYkxU.mp4" class="pure-menu-link">【我們的叁叁肆】陜寧篇07 - 西夏王陵</a></li>

                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnUzNuSUZIOXdfYnMwMjJiP2U9YmNSRUFx.mp4" class="pure-menu-link">【我們的叁叁肆】雲南篇01 - 整裝再發</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVC1ETmRaMFp2aTU4N3Z6P2U9c09hUFlP.mp4" class="pure-menu-link">【我們的叁叁肆】雲南篇02 - 我是新來的燈光師，請多關照</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnU3pZbnJMTzVrazl4MVJXP2U9R0RLcXpM.mp4" class="pure-menu-link">【我們的叁叁肆】雲南篇03 - 一个異類和他的同路人</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVTl4NGdYYkpESWwzQXVUP2U9YlIzeUxH.mp4" class="pure-menu-link">【我們的叁叁肆】雲南篇04 - 大理想國</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVVk2YkhCMDF2RE0tVjBOP2U9bUtzU1Fk.mp4" class="pure-menu-link">【我們的叁叁肆】雲南篇05 - 飛</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnUzU3VWQ0VmxSZDUyeXhfP2U9MEtuSjhF.mp4" class="pure-menu-link">【我們的叁叁肆】雲南篇番外 - 荒</a></li>

                
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVFDUFJmUUxNYjVDckN4VWhic0hFYTRCZWdrNHNFV3RQVURaXzZ2bjl4NURMQT9lPXh2d0szNQ.mp4" class="pure-menu-link">【B哥夜話──贵阳】</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVN2d25FZUpBNmhIZ3owR3FNQm1pRzRCSmhzaDhXVlh4U0VWNWNuaHBTSTYyQT9lPU1ROWRDUQ.mp4" class="pure-menu-link">【B哥夜話──昆明】上</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVd5NElia1QzN05LdnRyOUJFVkowVGNCY1BuVVpQekhmc0pUX1JEVjc1QTFBUT9lPWdKTWZIdQ.mp4" class="pure-menu-link">【B哥夜話──昆明】下</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVNHTUZLM1ZPYzlGajBRMEtuOUFlWTBCd01vNlRCTThEQ0ZmNXRGME5Ibk5WZz9lPVdNV0hpQQ.mp4" class="pure-menu-link">【B哥夜話──寧波】上</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWNvenlHM05nSWhKbmtMTGplWVhqMWNCRUVZTHpVeEEyMEs2TkJhZHp1V0doZz9lPVRFZ3ZJMQ.mp4" class="pure-menu-link">【B哥夜話──寧波】下</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVpBczBSN2JROHRFb1dBSXJZTlJuR1FCdHlPcU1IeWtHNzFfckZCUXlVeDBidz9lPWJ4M1c4dg.mp4" class="pure-menu-link">【B哥夜話──廈門】上</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWRveUczMV9MYzFObTEyaXVXcVRrY01Ccmo4Y045cFFCRWM5c2x4SzAtZVJnUT9lPTZha2VpSA.mp4" class="pure-menu-link">【B哥夜話──廈門】下</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVdTR2s3VkhlblpLdDhtdjZTN1VqNEVCX2YxSmlWSnV5cUFRYUNfOEpZckNxdz9lPWhmcGdHMA.mp4" class="pure-menu-link">【B哥夜話──上海】</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVRVZTd6STNnRkpIaGhOSmxVRzQtNkFCbnRUc0lWWEIzQzRGOXN0ZG1jRjJOZz9lPUY2Y0FUaQ.mp4" class="pure-menu-link">【B哥夜話──香港】</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWRiNDNqUEhHb2hPaEE4NEZONVZ1aWNCOUxaejNkeDd0Sk5YdlBCa29VTmg0dz9lPTBFYTBzNQ.mp4" class="pure-menu-link">【B哥夜話──重慶】上</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVZkbUItdXYtdWxQbHljRzczUTZJbUFCZlpnZE96dU1ZRDV6ckgtU0FEUE5xdz9lPXNMa2o0bQ.mp4" class="pure-menu-link">【B哥夜話──重慶】下</a></li>

               
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnU0FtREE5eHhib3RuZk5FP2U9NFUyYUs2.mp4" class="pure-menu-link">【逼哥夜話】（第二季）01 - 深圳</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnU1IwQUpXVXQ4aWJvYm1FP2U9eWtUYkc1.mp4" class="pure-menu-link">【逼哥夜話】（第二季）02 - 西安</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnU0xpT0NoY3FnOVY0b0VlP2U9VTN6OTQw.mp4" class="pure-menu-link">【逼哥夜話】（第二季）03 - 上海</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnU0Z0ZUZkMklDLWZuY3l5P2U9aWJId3Vn.mp4" class="pure-menu-link">【逼哥夜話】（第二季）04 - 武漢</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnU1VieE1QWHpPV0Nfc0NlP2U9UXY2MUNQ.mp4" class="pure-menu-link">【逼哥夜話】（第二季）05 - 重慶</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnU05fVmhfWVJYZFhZWU8tP2U9N3VENnhU.mp4" class="pure-menu-link">【逼哥夜話】（第二季）06 - 北京</a></li>


                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBaUhBWlozaEZ0SUpnUUtwLXV3eGFadUYyY2J3P2U9anRnbXFZ.mp4" class="pure-menu-link"> 2009【我爱南京】李志跨年演唱会</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBaUhBWlozaEZ0SUpmdDlCZ2ZTUnhUUXZ0WXM_ZT13NEYyeVo.mp4" class="pure-menu-link"> 2011-2012【IMAGINE】跨年音乐会</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBaUhBWlozaEZ0SUpmVzNYTlFrUXYtNXFHcVE_ZT00ZlRKcDc.mp4" class="pure-menu-link"> 2012-2013【108个关键词】跨年音乐会</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBaUhBWlozaEZ0SUpmRGtfUHY1VTV3eDUwb0k_ZT1IWXJuTzI.mp4" class="pure-menu-link"> 2014-2015【i/O】跨年音乐会</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVpZdUNIVTlES0ZEb0x5SXFoa2U0X2tCb203c0VtT0JhbVRrUlpCMnJCdjNLQT9lPWllTHhHag.mp4" class="pure-menu-link"> 2015【看见】巡回演唱会北京站</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVlZXNnd6NXlSTlBhQUhoP2U9MGZwYmcz.mp4" class="pure-menu-link"> 2016【降噪】Ⅳ摇滚·民谣系列音乐会</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBaUhBWlozaEZ0SUpnUUE1M0ZqNzNsVTdiLUNCP2U9clRaeDN0.mp4" class="pure-menu-link"> 2016-2017【家】电声与管弦乐</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVmVfd0h0cy1aTnUwUDNvP2U9UWVxOGNL.mp4" class="pure-menu-link"> 2017-2018【相信未来】电声与管弦乐Ⅱ</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVmwzdHRMMlpNSjduNWhDP2U9Z0pkaWNK.mp4" class="pure-menu-link"> 2017-2018【相信未来】爵士乐与不插电新编12首</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVU5RjdZNXJndnhBcllaTENnNDFtSUVCTklSZW05UU5Sb245Mmc1TGZ3ZlVBQT9lPWNaOEJmYw.mp4" class="pure-menu-link">2017-2018【相信未来】跨年音乐会筹备实录</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaUhBWlozaEZ0SUpmdzZMUzZSTmM5alZFcTA_ZT01bFdOZmM.mp4" class="pure-menu-link"> 2018-2019【洗心革面】跨年音乐会 </a></li>


      
                
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWItZmNKekw2SEJOaldtY3U0N21SRTBCVzJyaDREWE1NWW9RRVpwZ1N3V3Y2dz9lPUFzWkF6Rw.mp4" class="pure-menu-link">【挺】李志不插电巡演石家庄站红糖俱乐部</a></li>
                



                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWNocl9Ja0FTeGhQay1Ga3plSnV6Qk1CRW45OV9HUzN3NlNLbkRQaVB5bEJjdz9lPU10c0RXYg.mp4" class="pure-menu-link">  李志2007北京星光现场 将进酒演唱会</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWR3ZG9XYjd4bU5PaTJXYm1nXzM1QmdCMVFoZWNZall3MjVKTjB0UnpZcHpJdz9lPUVhNTZNcQ.mp4" class="pure-menu-link">  李志2009年动物凶猛个人弹唱巡演纪录片</a></li>
  
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVU1VkNoYk4ydU5Ncy1kb1dmT2QtdVVCbHFuQzU5c2dTWTJueHBPVDhaNndpZz9lPXRpdW1DdQ.mp4" class="pure-menu-link">2010李志巡演石家庄站 1</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVdKcGE4VTRJWVZKdC1oWXZfSnliVzRCWVlqaVJkeFM3VEktNEdlMkVQajZVZz9lPXV0c2dsMA.mp4" class="pure-menu-link">2010李志巡演石家庄站 2</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVFzMF9VaGVSaDlOa3hMTmpiQjVxUWdCRDkzWTh3WE1JRlNsZnpHNGtOcm0zQT9lPWR3QlpTOQ.mp4" class="pure-menu-link">2010李志巡演石家庄站 3</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWFPVWlwT3pTRzFHbUVPYlpqMDc5QjhCbVpQbDV5OTZveXFLYUNITDd3d3VhQT9lPVZncVF5Vw.mp4" class="pure-menu-link">李志 2015简单生活节</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWI5VEFhRml5cWhHbjJCZG5JVUlRSzBCcUVGOHZjNUE5MXhMTGFBci1RUlh3dz9lPVZzeDlkWg.mp4" class="pure-menu-link">李志 2016简单生活节</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVJSbGhzVHhHY3hLdHlSck1kdUdXa01CWHFDX2JPc1ZDVVpWM1paaUtqclYtQT9lPUpiaE9CTQ.mp4" class="pure-menu-link">李志 2017简单生活节</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVlhY2RrWVVndnhJanRwcnZjRXUxLVlCSVBFR0lyNjBFTWhFdTVvbVV6QWJnZz9lPVBKeUt2dw.mp4" class="pure-menu-link">李志 2018成都仙人掌音乐节</a></li>

                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVRGZXZMc0tWLWRJcTA1dlAxTHdidHNCbGNRd2w5WGprZ1psbktlRl9vX1RqUT9lPTRxOEhJbw.mp4" class="pure-menu-link"> 李志 Another BrickIn The Wall 深圳巡演 </a></li>
                
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVFpdGpPQ292b1pLa0hmaG4yaUNwOW9CemU5c3huVUV6WXJpMGpYeDd3ZG5BUT9lPXQ3cU5yVw.mp4" class="pure-menu-link">  殺雞取卵——李志2013個人意外彈唱巡演（長沙站）下半场 标清</a></li>


                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVhtWi1EcDFrRkJCc05sME1iR3lIcnNCa1VwOS1QVDF4V1lZeHRfTHBQS1VrUT9lPXFRN1c2Qw.mp4" class="pure-menu-link">台北早上好2019-01-13-Legacy-不完整版 </a></li> 
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWFiSDRya0MtaXBNbWk2Q3JTVV9wamtCOGN5UEpSb1pQVkg5N3BSZTNndXlmQT9lPW1XbkdLeA.mp4" class="pure-menu-link">  李志《叁缺贰》现场合集</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWN4NDVQN1VrMlJKaEhGU0JRRWZZRndCNjNvcXFEdU9QRExuV3RoOWRXRnhpQT9lPWFuZWg2ZA.mp4" class="pure-menu-link">  《三缺一》叁缺壹-李志复出-2020.8.9合集</a></li>


                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRWNYWTFSLWwwVEpKbmhaZ1lnNVgyYThCZWhwVF9UZkdlcjl0eTBTdmlKMzBvQT9lPURXZThhNQ.mp4" class="pure-menu-link">   【欧拉三周年】 ON｜第二季 Vol.12 [跨年特刊]</a></li>
  
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZ0dqNFVPcTdiX2pnVkh5RWVnendiSVotUHN5P2U9NEhBWHc4.mp4" class="pure-menu-link">专访李志 凤凰非常道 20150508</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVdnOHVpZTFGNHhOcTVlLVg5VzJLSzhCcVYwWncyZGFMM0QtUVBKdVhEeWd0QT9lPWI1Q3pYNg.mp4" class="pure-menu-link">李志 2014-2015 IO跨年音乐会 制作特辑 4K</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVc0dERsenA5ekZBbHZXVG0xYUNnQ2NCa0lFakw0X0RxMktsU2l6Wk1oT1RxUT9lPU5hOFJpTg.mp4" class="pure-menu-link">纪录片《摇滚南京》第一集私人之旅</a></li>
                <li class="pure-menu-item"><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9zdHVjdXplZHVjbi1teS5zaGFyZXBvaW50LmNvbS86djovZy9wZXJzb25hbC8yMjQxMDEyMDRfc3R1X2N1el9lZHVfY24vRVRHNmFzYWl1ZVpPZ2dmUS1hWFRETzRCYzFzRGc1NHVFc1I4ZVNoOGtXMk1PZz9lPVU3ZUJ5aQ.mp4" class="pure-menu-link">纪录片《摇滚南京》第二集生存实验 李志</a></li>     
                <li class="pure-menu-item"><a href="" class="pure-menu-link">由于资源网络问题加载出错请次日再试</a></li>
                <li class="pure-menu-item"><a href="" class="pure-menu-link">视频来源于网络，版权属于李志及其团队，侵删。</a></li>

               
             




            </ul>
         
        </div>
    
       
    
<script>

var player = videojs('my-video');

var links = document.querySelectorAll('#video-list ul li a');

for(var i=0;i<links.length;i++){
    var link = links[i];
    link.addEventListener('click', function(event){
        event.preventDefault();
        player.src(this.getAttribute('href'));
       
        player.play();
    });
}
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77147d73a6db4ea30d96680fcaf4f1e1";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
      </body>
      
    
